{
  "manifest_version": "0.2",
  "name": "mcp-powerbi-finvision",
  "display_name": "Power BI MCP Server",
  "version": "6.6.2",
  "description": "MCP server for Power BI Desktop analysis, DAX debugging, and model operations",
  "long_description": "MCP-PowerBi-Finvision enables AI-powered analysis of Power BI models with consolidated tools for connection, model operations, DAX intelligence, analysis, and debugging.",
  "author": {
    "name": "Finvision",
    "url": "https://github.com/bibiibjorn/MCP-PowerBi-Finvision"
  },
  "server": {
    "type": "python",
    "entry_point": "src/run_server.py",
    "mcp_config": {
      "command": "py",
      "args": ["-3", "${__dirname}/src/run_server.py"],
      "env": {"PYTHONIOENCODING": "utf-8"}
    }
  },
  "tools": [
    {"name": "01_Detect_PBI_Instances", "description": "[01] Detect Power BI Desktop instances"},
    {"name": "01_Connect_To_Instance", "description": "[01] Connect to Power BI Desktop"},
    {"name": "02_Table_Operations", "description": "[02] Table CRUD + calendar generation"},
    {"name": "02_Column_Operations", "description": "[02] Column CRUD operations"},
    {"name": "02_Measure_Operations", "description": "[02] Measure CRUD operations"},
    {"name": "02_Relationship_Operations", "description": "[02] Relationship CRUD operations"},
    {"name": "02_Calculation_Group_Operations", "description": "[02] Calculation group CRUD"},
    {"name": "02_TMDL_Operations", "description": "[02] TMDL automation"},
    {"name": "03_Batch_Operations", "description": "[03] Batch create/update/delete"},
    {"name": "03_Manage_Transactions", "description": "[03] Operation tracking"},
    {"name": "04_Run_DAX", "description": "[04] Execute DAX query"},
    {"name": "04_Query_Operations", "description": "[04] Data sources, M expressions, search, roles"},
    {"name": "04_Search_String", "description": "[04] Search in DAX expressions"},
    {"name": "05_DAX_Intelligence", "description": "[05] DAX analysis and optimization"},
    {"name": "05_DAX_Operations", "description": "[05] Dependencies, impact, export"},
{"name": "05_Column_Usage_Mapping", "description": "[05] Column/measure usage analysis"},
    {"name": "06_Analysis_Operations", "description": "[06] BPA, analysis, model comparison"},
    {"name": "07_PBIP_Operations", "description": "[07] Offline PBIP analysis, validation, queries"},
    {"name": "07_Report_Info", "description": "[07] Report visual/filter info"},
    {"name": "07_PBIP_Dependency_Analysis", "description": "[07] Hybrid dependency browser"},
    {"name": "07_Slicer_Operations", "description": "[07] Slicer configuration"},
    {"name": "07_Analyze_Aggregation", "description": "[07] Aggregation analysis"},
    {"name": "07_Analyze_Bookmarks", "description": "[07] Bookmark analysis"},
    {"name": "07_Analyze_Theme_Compliance", "description": "[07] Theme compliance"},
    {"name": "08_Documentation_Word", "description": "[08] Generate/update Word docs"},
    {"name": "08_Visual_Operations", "description": "[08] Visual list, position & config"},
    {"name": "08_Visual_Sync", "description": "[08] Visual sync & measure replacement"},
    {"name": "09_Debug_Operations", "description": "[09] Visual debug, SE/FE trace, compare, drill, audit"},
    {"name": "09_Debug_Config", "description": "[09] Debug config and PBIP path"},
    {"name": "09_Validate", "description": "[09] Validation tests"},
    {"name": "09_Profile", "description": "[09] Performance profiling"},
    {"name": "09_Document", "description": "[09] Documentation generation"},
    {"name": "09_Advanced_Analysis", "description": "[09] Decompose, contribution, trend, root cause"},
    {"name": "10_Show_User_Guide", "description": "[10] Show comprehensive user guide"},
    {"name": "SVG_Visual_Operations", "description": "SVG visual generation (KPIs, sparklines, gauges)"},
    {"name": "11_PBIP_Authoring", "description": "[11] PBIP page/visual authoring and cloning"},
    {"name": "11_PBIP_Prototype", "description": "[11] HTML report prototype generation"}
  ],
  "keywords": ["power-bi", "dax", "tabular-model", "analysis", "vertipaq", "pbix", "tmdl", "pbip"],
  "license": "MIT",
  "compatibility": {"platforms": ["win32"]}
}
